<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universal Bookmarks</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <header>
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
        <path d="M5 4a2 2 0 012-2h6a2 2 0 012 2v14l-5-2.5L5 18V4z" />
      </svg>
      <h1>Universal Bookmarks</h1>
    </div>
  </header>

  <main>
    <div class="bookmark-preview">
      <h2>Bookmark preview</h2>
      <div class="preview-content">
        <div id="page-title" class="page-title">Loading page title...</div>
        <div id="page-url" class="page-url">Loading URL...</div>
      </div>
    </div>

    <div class="form-group">
      <label for="tags">Tags</label>
      <input type="text" id="tags" placeholder="Enter tags separated by commas">
    </div>

    <div class="form-group">
      <label for="notes">Notes</label>
      <textarea id="notes" placeholder="Add your thoughts about this bookmark"></textarea>
    </div>

    <div class="highlights-section">
      <h3>Page highlights</h3>
      <div id="highlights-container" class="highlights-container">
        <div class="no-highlights">No highlights yet</div>
      </div>
      <button id="add-highlight-btn" class="btn btn-secondary">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
        Add Highlight
      </button>
    </div>

    <div class="media-section">
      <h3>Media / Images</h3>
      <div id="screenshots-container" class="screenshots-container">
        <div class="no-screenshots">No images added</div>
      </div>
      <div class="media-actions">
        <button id="screenshot-btn" class="btn btn-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M4 5a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2h-1.586a1 1 0 01-.707-.293l-1.121-1.121A2 2 0 0011.172 3H8.828a2 2 0 00-1.414.586L6.293 4.707A1 1 0 015.586 5H4zm6 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
          </svg>
          Take Screenshot
        </button>
        <button id="upload-image-btn" class="btn btn-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
          Upload Image
        </button>
      </div>
    </div>

    <div class="options-section">
      <div class="options-row">
        <div class="checkbox-group">
          <input type="checkbox" id="auto-extract" checked>
          <label for="auto-extract">Auto-extract insights</label>
        </div>
        
        <div class="select-group">
          <select id="insight-depth">
            <option value="1">L1: On-page only</option>
            <option value="2">L2: One-click away</option>
            <option value="3">L3: Multi-layered</option>
            <option value="4">L4: Research sweep</option>
          </select>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <button id="cancel-btn" class="btn btn-text">Cancel</button>
    <button id="save-btn" class="btn btn-primary">Add Bookmark</button>
  </footer>

  <script src="popup.js"></script>
</body>
</html>
