/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  width: 380px;
  height: 580px;
  color: #1F2937;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  padding: 16px;
  border-bottom: 1px solid #E5E7EB;
  background-color: #ffffff;
}

.logo {
  display: flex;
  align-items: center;
}

.icon {
  width: 24px;
  height: 24px;
  color: #4F46E5;
  margin-right: 8px;
}

h1 {
  font-size: 18px;
  font-weight: 600;
}

/* Main content */
main {
  flex-grow: 1;
  padding: 16px;
  overflow-y: auto;
}

.bookmark-preview {
  margin-bottom: 16px;
}

h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #4B5563;
}

.preview-content {
  background-color: #F9FAFB;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  padding: 12px;
}

.page-title {
  font-weight: 500;
  margin-bottom: 4px;
  word-break: break-word;
}

.page-url {
  font-size: 12px;
  color: #6B7280;
  word-break: break-all;
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 4px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

.highlights-section,
.media-section {
  margin-bottom: 16px;
}

h3 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 8px;
}

.highlights-container,
.screenshots-container {
  background-color: #F9FAFB;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  padding: 8px;
  min-height: 60px;
  margin-bottom: 8px;
}

.no-highlights,
.no-screenshots {
  color: #9CA3AF;
  text-align: center;
  font-size: 13px;
  padding: 16px 0;
}

.highlight-item {
  background-color: #ffffff;
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  padding: 8px 10px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.highlight-item:last-child {
  margin-bottom: 0;
}

.highlight-text {
  flex-grow: 1;
  font-size: 13px;
  line-height: 1.4;
}

.remove-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #9CA3AF;
  margin-left: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
}

.remove-btn:hover {
  color: #EF4444;
}

.media-actions {
  display: flex;
  gap: 8px;
}

.screenshots-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.screenshot-thumbnail {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  position: relative;
  border: 2px solid transparent;
}

.screenshot-thumbnail.selected {
  border-color: #4F46E5;
}

.remove-screenshot-btn {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #EF4444;
  color: white;
  border: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.screenshot-preview {
  height: 150px;
  border-radius: 4px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #F3F4F6;
}

.options-section {
  margin-top: 20px;
}

.options-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 8px;
}

.select-group select {
  padding: 4px 8px;
  border: 1px solid #D1D5DB;
  border-radius: 4px;
  font-size: 13px;
}

/* Footer */
footer {
  padding: 12px 16px;
  border-top: 1px solid #E5E7EB;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  background-color: #ffffff;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.btn-icon {
  width: 16px;
  height: 16px;
  margin-right: 6px;
}

.btn-primary {
  background-color: #4F46E5;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #4338CA;
}

.btn-secondary {
  background-color: #F3F4F6;
  color: #4B5563;
  border: 1px solid #D1D5DB;
}

.btn-secondary:hover {
  background-color: #E5E7EB;
}

.btn-text {
  background-color: transparent;
  color: #4B5563;
}

.btn-text:hover {
  background-color: #F3F4F6;
}

/* Status message */
.status-message {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.status-message.visible {
  transform: translateX(-50%) translateY(0);
}

.status-message.success {
  background-color: #4F46E5;
  color: white;
}

.status-message.error {
  background-color: #EF4444;
  color: white;
}
