5:24:17 AM [express] GET /api/x/status 200 in 633ms :: {"connected":true,"username":"raymmar_","last…
Error retrieving X.com folders: error: invalid input syntax for type uuid: "21881033"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async XService.getUserCredentials (/home/runner/workspace/server/lib/x-service.ts:743:27)
    at async XService.ensureValidToken (/home/runner/workspace/server/lib/x-service.ts:712:25)
    at async XService.getFolders (/home/runner/workspace/server/lib/x-service.ts:502:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1706:23) {
  length: 140,
  severity: 'ERROR',
  code: '22P02',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $1 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'uuid.c',
  line: '133',
  routine: 'string_to_uuid'
}
5:24:17 AM [express] GET /api/x/folders 500 in 328ms :: {"error":"Failed to retrieve X.com folders"}
X Sync: Starting bookmark sync for user c95a1d56-f721-4f9a-9104-7e4cf59caad7
X Sync: Found credentials for user c95a1d56-f721-4f9a-9104-7e4cf59caad7, username: raymmar_
X Sync: Token expired, refreshing...
Failed to refresh token: TwitterResponseError
    at request (/home/runner/workspace/node_modules/twitter-api-sdk/dist/request.js:67:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async rest (/home/runner/workspace/node_modules/twitter-api-sdk/dist/request.js:100:22)
    at async OAuth2User.refreshAccessToken (/home/runner/workspace/node_modules/twitter-api-sdk/dist/OAuth2User.js:67:22)
    at async XService.refreshAccessToken (/home/runner/workspace/server/lib/x-service.ts:288:27)
    at async XService.syncBookmarks (/home/runner/workspace/server/lib/x-service.ts:543:32)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1677:26) {
  status: 400,
  statusText: 'Bad Request',
  headers: {
    'cache-control': 'no-cache, no-store, max-age=0',
    'cf-cache-status': 'DYNAMIC',
    'cf-ray': '93532c785cc0e8d0-ORD',
    connection: 'keep-alive',
    'content-disposition': 'attachment; filename=json.json',
    'content-encoding': 'gzip',
    'content-length': '103',
    'content-type': 'application/json;charset=UTF-8',
    date: 'Thu, 24 Apr 2025 05:24:19 GMT',
    perf: '7402827104',
    server: 'cloudflare tsa_b',
    'set-cookie': 'guest_id=v1%3A174547225991166907; Max-Age=34214400; Expires=Mon, 25 May 2026 05:24:19 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None, __cf_bm=WfN7WGhJNNzxLGOEh9RilwqJrFYPo.vJAHwgFjerC00-1745472259-1.0.1.1-22_zESGvqNNAakX5hi2lr1my6e7anlJG0ajBHEZ3oXH53rSWHyj_vdIjXrOnlsHlqz3WoQrAVAAanI.BRL32EjJFdChglpofdON_5f3AUkM; path=/; expires=Thu, 24-Apr-25 05:54:19 GMT; domain=.twitter.com; HttpOnly; Secure; SameSite=None',
    'strict-transport-security': 'max-age=631138519',
    vary: 'accept-encoding',
    'x-connection-hash': '8c9c59214f88d07e4fea9231cf75f0ba1519ba8abaf50ce878633fc58ee02c61',
    'x-content-type-options': 'nosniff',
    'x-frame-options': 'SAMEORIGIN',
    'x-response-time': '13',
    'x-transaction-id': '074be8023a844f8a',
    'x-xss-protection': '0'
  },
  error: {
    error: 'invalid_request',
    error_description: 'Value passed for the token was invalid.'
  }
}
X Sync: Error checking or refreshing credentials: Error: Failed to refresh token: Error
    at XService.refreshAccessToken (/home/runner/workspace/server/lib/x-service.ts:309:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async XService.syncBookmarks (/home/runner/workspace/server/lib/x-service.ts:543:32)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1677:26)
5:24:20 AM [express] POST /api/x/sync 200 in 429ms :: {"success":true,"added":0,"updated":0,"errors"…
5:24:20 AM [express] GET /api/x/status 304 in 176ms :: {"connected":true,"username":"raymmar_","last…
